﻿<!DOCTYPE html>
<html>
<head>

	<meta charset='utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />

	<title>ГУАП</title>
	<link href="http://s02.guap.ru/Content/common.min.css" rel="stylesheet" />
	<link href="http://s02.guap.ru/Content/theme.min.css" rel="stylesheet" />

	<!--[if lt IE 9]>
	<script src="http://s02.guap.ru/Scripts/html5shiv.min.js"></script>
	<script src="http://s02.guap.ru/Scripts/respond.min.js"></script>
	<![endif]-->
	<script src="http://s02.guap.ru/Scripts/modernizr.min.js"></script>
	<style>
		div > img {
			width: 600px;
		}
	</style>

</head>
<body>
	<a id='top'></a><a class='a-top affix-bottom' href='#top' data-spy='affix'><i class='fa fa-arrow-up'></i></a><a class='sr-only' href='#content'>Пропустить навигацию</a>

	<div class="container">

		<div id="post"></div>

		<div class="form-controls">
			<a href="https://vk.com/guapmedia" class="btn btn-primary">
				<i class="fa fa-vk">&nbsp;Все новости</i>
			</a>
		</div>
		<div id="nav" class="btn-group"></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

	</div>
	<script src="Content/VK-wall.js"></script>
	<div id="sc"><script src="https://api.vk.com/method/wall.get?owner_id=-803&count=16&filter=all&v=5.40&callback=count"></script></div>
	<script src="http://s02.guap.ru/Scripts/jquery.min.js"></script>
	<script src="http://s02.guap.ru/Content/bootstrap3/js/bootstrap.min.js"></script>
	<script src="http://s02.guap.ru/Scripts/ans.min.js"></script>
</body>
</html>
